





1. save the .yml file on desktop (or anywhere by on the same machine)
2. open the .yml file and read the config 
		give name to your deployment -- line 4
		specify number of replicas --- line 8
		choose the image you want to deploy -- line 17
		check any changes needed for service section
3. Create the deployment from the .yml file 
	k create -f myfile.yml
4. k get deployments
   k get pods
   k get svc (read the port no and run it on local host)
   
				----------------------------
					Break : 4:40 - 4:55