





1. install node
2. install @angular/cli 
3. install vs code
4. create a new angular application on desktop - myshop
5. test the app by running ng serve then stop after testing
6. start command prompt 
	docker --version
	docker pull nikhilshahdocker/helloangular:v1 (downloads an image)
	docker run -d -p 7000:80 nikhilshahdocker/helloangular:v1 (creates a container)
		test on browser localhost:7000

	docker images (get list of all the images)
	docker ps (get list of all the running containers)

7. in visual studio go to extensions and add a extension docker by microsoft
8. press 1 - in the search box type add dockerfile - choose Add docker file option, choose blank for portno
	choose no for docker compose
9. in the docker file add the below configuration 
	change the file path in stage 2

# FROM node:lts-alpine
# ENV NODE_ENV=production
# WORKDIR /usr/src/app
# COPY ["package.json", "package-lock.json*", "npm-shrinkwrap.json*", "./"]
# RUN npm install --production --silent && mv node_modules ../
# COPY . .
# RUN chown -R node /usr/src/app
# USER node
# CMD ["npm", "start"]

# Stage 1: Build the Angular application
FROM node:18 AS build

# Set the working directory inside the container
WORKDIR /app

# Copy the package.json and package-lock.json to install dependencies
COPY package.json package-lock.json ./

# Install Angular dependencies
RUN npm install

# Copy the rest of the application code into the container
COPY . .

# Build the Angular application for production
RUN npm run build --prod

# Stage 2: Serve the application using a lightweight web server
FROM nginx:alpine

# Copy the built Angular files from the previous stage
COPY --from=build /app/dist/ngshopimage/* /usr/share/nginx/html/


# Expose the port that the app will run on
EXPOSE 80

# Start nginx to serve the Angular app
CMD ["nginx", "-g", "daemon off;"]


10. docker build . -t myshopimage:v1

11. docker tag myshopimage:v1 yourdockerid\myshopimage:v1

12. docker images

13. docker login

14. docker push yourdockerid\myshopimage:v1 (this will push the image to your docker account)

lets publish the image to Azure Container Registry
15. download and install azure cli

16. on azure portal, create a new Azure container registry, copy the url of server from overview page
	it ends with .io
16. az login (you will need a fresh command prompt after installation so new env variables are read)

17. az acr login -n acrserverurl

18. docker tag  myshopimage:v1 acr_url/myshopimage:v1

19. docker push acr_url/myshopimage:v1
-------------------------------------------------------------------------------------------
		Time for AKS

20. enable Kubernetes from your docker desktop -> settings and Kubernetes
	once stared, 
		This is a Kubernetes cluster with 1 node and capacity is based on ur hardware

	Make sure your Kubernetes and docker are running as Linux environment, right click on the 
	tray in taskbast and rightclick docker and see it was give option to switch to windows

21. basic commands
	from cmd ---
			kubectl version  
			kubectl version --client
		
			kubectl get svc
			kubectl get nodes
			kubectl get pods
			kubectl get deployments

		if you do not want to type kubectl, you can use below command and use k instead
			powershell
			Set-Alias -Name k -Value kubectl
			k version
			k get pods
			k get svc

22--- deploy image on cluster, it will create pods and run the application inside the pods
		we will use .yml file for the same

		**a  deployment has a meaningful name - we will set it on line no 4
		** specify how many containers u want to run (containers are called pods in aks)
			we set it on line 8 as replicas
		** image you want to deploy (it download/pull the image inside the cluster and create 
			containers of it and make it available for use)
			we set it on line 17
			image: repoid/imagename (eg. nikhilshahdocker/myshop or azureacr.nw.io/myshop)
		we will then create deployment from this file

		k create deployment -f ./letskube.yml

		this should create the deployment and you can check the same with 
			k get deployments
			k get nodes
			k get pods
			k get svc

			from svc u will get the name of deployment and port no (eg. 30495)
		you can use this port no and browse the application 
			http://localhost:30495
------------------------------------------------------------------------------------------------------
			




		

	



			







		




			






















		






