apiVersion: apps/v1
kind: Deployment
metadata:
  name: letskubedeployment
  labels:
    app: letskubedeployment
spec:
  replicas: 6
  template:
    metadata:
      name: letskubedeployment
      labels:
        app: letskubedeployment
    spec:
      containers:
      - name: letskube
        image: manojnair/letskube
        imagePullPolicy: IfNotPresent
      restartPolicy: Always
  selector:
    matchLabels:
      app: letskubedeployment


---

apiVersion: v1
kind: Service
metadata:
  name: letskubenikservice
spec:
  selector:
    app: letskubenikservice
  ports:
    - port: 80
  type: NodePort
  
  