apiVersion: apps/v1
kind: Deployment
metadata:
  name: myshoppingdeployment
  labels:
    app: myshopnik
spec:
  replicas: 6
  template:
    metadata:
      name: myshopnik
      labels:
        app: myshopnik
    spec:
      containers:
      - name: letskube
        image: nikhilshahdocker/helloangular:v1
        imagePullPolicy: IfNotPresent
      restartPolicy: Always
  selector:
    matchLabels:
      app: myshopnik


---

apiVersion: v1
kind: Service
metadata:
  name: myshopnikservice
spec:
  selector:
    app: myshopnik
  ports:
    - port: 80
  type: NodePort
  
  