1.on GitHub create a new repo
2. clone it to your development location
3. create a new angular app in the repo folder and test it with ng serve
4. on devops portal create a new application and import the repo
5. set up a build
6. edit the build to 
	a. go inside the folder
	b. add a publish artifact task
	c. archive artifact task
7. test ci - 2 3 times
8. create a new webapp from azure portal
9. create a cd on the app and test the output of the app
	
10. on the app service configure virtual mpping path

	