1. in day 17 - create a new angular application 	
	bankingAPP
2. on git hub create  a new repo - bankingAPPGIT
	we will clone our app
3. create a new project in devops organization

4. configure git repo to the project

5. click on setup a build - CI 
6. in the yaml file, let us first navigate inside the app folder 
	in the script section, line 19
	cd bankingAPP

	add task for publish
	add task to archive the artifact

7. create an production env, add a new app service on azure portal with node

8. configure release on devops portal
