1.docker --version
2.docker images (show me the list of images on this machines)
3.docker ps (show me the list of containers and which image is it running, since when)


lets pull some public image and run it in a container


4.docker pull usernamename/imagename:version
	eg: docker pull sanjaysaini2000/angular-app:latest


once you have an image - let us test it - the test env means - containerize the application

5.docker run -d -p 6767:80 sanjaysaini2000/angular-app:latest

6. docker stop containerid 
	docker stop containerid containerid  containerid  containerid  containerid  containerid  (to stop multiple containers)

	this will only stop the container, it will not delete it or remove it

	lets remove them

7. docker rm containerid
	docker rm containerid containerid  containerid  containerid  containerid  containerid  (to remove multiple containers)

	we can now remove the image

8. docker rmi imageid
	docker rmi imageid imageid imageid

	an image cannot be deleted/removed if it is inside the container (it will be locked) - i.e first stop and remove the container and then the image
	but

	docker rmi imageid -f (force, stop and remove the container and then the image - do this at ur own risk)
	

	next

	1. how to create ur own image
	2. how to push it to ur docker hub account (so others can download it) - this is public (you can also buy a private space from docker, bit costly, rather companies use 
								existing cloud accounts azure-aws-gcp)
	3. how do we push it to ACR 
		we will need to create a new service on azure and push the image on this service
	































