1.docker --version
2.docker images (show me the list of images on this machines)
3.docker ps (show me the list of containers and which image is it running, since when)


lets pull some public image and run it in a container


4.docker pull usernamename/imagename:version
	eg: docker pull sanjaysaini2000/angular-app:latest


once you have an image - let us test it - the test env means - containerize the application

5.docker run -d -p 6767:80 sanjaysaini2000/angular-app:latest

6. docker stop containerid 
	docker stop containerid containerid  containerid  containerid  containerid  containerid  (to stop multiple containers)

	this will only stop the container, it will not delete it or remove it

	lets remove them

7. docker rm containerid
	docker rm containerid containerid  containerid  containerid  containerid  containerid  (to remove multiple containers)

	we can now remove the image

8. docker rmi imageid
	docker rmi imageid imageid imageid

	an image cannot be deleted/removed if it is inside the container (it will be locked) - i.e first stop and remove the container and then the image
	but

	docker rmi imageid -f (force, stop and remove the container and then the image - do this at ur own risk)
	

	next

	1. how to create ur own image
	2. how to push it to ur docker hub account (so others can download it) - this is public (you can also buy a private space from docker, bit costly, rather companies use 
								existing cloud accounts azure-aws-gcp)
	3. how do we push it to ACR 


------------------------------------------------------------------------------------------------------------------------

download and install nodejs
npm install @ngular/cli
ng new shoppingapp
ng serve - test the app and lets not convert it to an image

1. any application in any technology/language (.net, java, angular,react, python pht etc...) 
	which needs to be conveted into an image must include/add a file - .dockerfile

2. docker file is a simple config file which will include the dependencies to run this application 
	for our application we have dependencies like
		@angular/cli  (this is what allows us to run ng serve) --- docker demon (meaning docker runtime) will run this command for us when u say docker run -d -p ...
		 --so from where will u get this command, this docker file will have command to run the command
				npm install @angular/cli

		nodejs (download and install node js from nodejs.org - linux edition)

		nginx (web server for node application angular, express and react )

	Thus, add the docker extention in vs code 

3. lets add the docker file - control + shift + p and follow the instructions

4. once we have docker file, we will build the docker image of this application with below command

	docker build -t shoppingimage .  

5. we have to push the image to docker hub
	1. we need to login to docker with docker login command
		docker login
	2. we need to tag the image with our docker id
		docker tag shoppingimage nikhilshahdocker/shoppingimage:v1
	3. docker push nikhilshahdocker/shoppingimage:v1  (this will fly a copy of your  into ur docker account)

6. let us now ship the image to Azure Container Registy 
	login to azure account from portal
	create a new container registry service
	copy the server name (trainingimagesnikhil.azurecr.io)

7. we now need to connect from command prompt to azure for this we use 
	az login command, which comes with Azure CLI, we will need to download and install it
	
	https://learn.microsoft.com/en-us/cli/azure/install-azure-cli-windows?tabs=azure-cli#install-or-update
	
	a. once you install go to command prompt - az login, provide ur username and password and login
	b. you will need to tag the image ur with server name
		docker tag trainingimagesnikhil.azurecr.io/shoppingimage:v1
	
	c. az acr login trainingimagesnikhil.azurecr.io

		docker push trainingimagesnikhil.azurecr.io/shoppingimage:v1
	




















		
		 


































