					Microservice

Microservices on Azure with DevOps

Azure - ACR - Azure Container Registry  (we can use CLI for this)
Azure - AKS - Azure Kubernetes services (in collaboration with devops)

------------------

Final application on day 21/22 will be an 

Angular Frontend (to run on Azure App service as a code)
java / .net middleware (to run on Azure app service as a Container) - rest api - microservice
SQL Server - (to run on Azure)
CosmoDB-Mongo 

Images stored on ACR to be pulled by AKS 
optinally can image can also be pulled from docker hub

---------------------
	All the above apps to be managed by DevOps 
	with IAAC - using yaml configuration

everything to be automated

------------------------------------------------------------------------------
	Code Repository Management System (Git, TFS, SVN etc...)
	Application (microservice image) Repository Management System 
		Dockerhub - public
		ACR - Private

---------------------------------
	images - we use docker to develop this
	containers / (called as pods on AKS)- it is a runtime environment
			-- we use docker to test the image which runs in a container - development
			-- we use Kubernetes service as a production env to run the images in a POD

==========================================================================================================
Environment setup
	1. OS with Hibernate support to run another OS on it- 
		this is supported only on Premium edition on windows OS

		lets create a windows OS for then same 

		OS - D4s_v3

	2. we will download and install docker on the OS 

	3. while the installation is going on - you will create a new docker id on the same

	4. get started with docker commands
		pull an image from docker hub
		run the same image in a container (may be multiple copies)
		create and build own image and then test it
		create a tag to be deployed / pushed to docker hub (ask others to pull it)
		create a Azure service - ACR
		push the image to ACR

		Take a short break - 11:00 - 11:15 
		
		
























	









