

1.
Git stash 


		This is when you are working on multiple branches - lets say below branches


		main	
		ui
		db
		documentation 


	git checkout db
		now you are on db -- you are making some changes here
			1. add 3 files
			2. edit 4 files
			3. delete 1 file

	once you are done with the change, you are suppose to 
		git add. 
		git commit -m "sfggdf"
		git push 
	when you wanted to do this, client said also edit 1 more file, I will send an email in 45 mins
	but on a priority, upload a login page wireframe on git I will pull it

	so you decided you do not want to commit and push db changes, you will do it once you get an email
	from client, u will finish that and then commit and push 

	thus u want to now switch to ui branch
		you will not be allowed by git 
		you say : please save it as of now, I will come back and do it
		thus u say
			git stash


git stash - u can move from 1 branch to another branch without pushing the changes to git and save changes on ur machines for future push

----------------------------------------------------------------------------------------------------


			branches

				main ---	
					file1
					file2
					file3
					file4
					file5	
				ui --
				db -- 
				middleware --
							

		shift the work of 1 branch as it is to any other branch we say rebase

			git rebase middleware main





























		