1. note down your infa requirements on paper
2. we (cloud provider gives you are for pre-defined format) 
	they made it easy to use, understand and fill by a layman
3. submit this requirements to agents running at data center (agents are machines with parsers etc.)
4. this agents will create/update/delete/give details the infra for you

			This idealogy is called as Infrastructure as a code

	setting up this archicure is not easy, it takes time, needs human intervention
	and it is still possible if it is on premises

	1.but this is at the data center located very far from you
	2. Also it is a manual work from old days 

	instead the idea of filling up the template in easy language (human readable) - yml, json 
	and submitting this template to an agent which can automatically create the entire infra for you
	came up - and was named as a Infrastructure as a code

	this is supported by all the cloud providers (AWS, IBM, Azure, GCP etc..)
	they have their own formats eg. Azure has JSON and yaml, gcp supports yml 

	They are called as ARM teamplates in Azure - Azure Resource Managemnt
		There is a company in Hongkong - H... came up with an idea to have a common template
	for all the cloud providers - Terraforms
	
