write a python program with below automation

1. creates a file in orders folder every 5 seconds
	order_number.json

	number will be increased everytime
		order_1.json
		order_2.json
		order_3.json
		etc

	just file is enough, you can add below data
		ordersdetails = {
			orderId:ordernumber #this is ur counter variable
			ordervalue : 5000
		}
		
2. move the file to processed order 3 sec after the file is created

3. rename the file to processed_number.json, 3 sec after file is copied 
	



