



	After you deploy the service on Azure, u can download the steps u performed in a
	JSON file - called as ARM templates

	you can then use this templates as infrastructure as a code with devops to deploy more such
	services in different locations, times etc.....

		this is applicable only for Azure
		we cannot take this ARM template to aws and ask aws to create a service
-----------------------------------------------------------------------------

		so all the cloud providers has their own templates in their own languages and structure to
		create and manage the infrastructure

		however as now also have terraforms, which will run on all the cloud platforms