1. Functions app is a service where you do not need to buy any server, install any framework or runtime, worry about maintenance - just give the code to data center and sit worry free

2. code can be in any language - C#, Java, node, python etc..

3. it can take advantage of cloud - like elasticity, scalability, redundancy

4. you will find functions app along with other services on azure (eg. ADF u can run some function here)

5. functions app can execute based on 
	time (time trigger - 4 PM everyday - eg. send a notification, take a backup,
						ola/uber, do a price hike during peek hours between 6-8 PM)
	event-driven  