1. create a new repo
2. clone the repo on my local desktop
3. add files and folders on local repository and update it on GitHub (Push)
	git add .
	git commit -m "meaningful message"
	git push

	git status (check the sync)
	
4. create some files and folders on GitHub and update my local repo (pull)

5. how to undo the commit
		lets create some folders and files
			mkdir folder2
			cd folder 2
				cd . > sales.xlsx
				cd . > hello.txt
			cd..
		git add .
		git commit -m "Sales and Hello"
		git push

		mkdir folder3
		cd folder 3
			cd . > careers.html
			cd . > transfer.html
			cd . > request.html
		cd..
		git add .
		git commit -m "Folder 3"
		git push

	this copies are already downloaded / synchronised by many developers

	we want to undo folder 2 commit
		steps - we need to have the commit id for the same


		git log - will give you the list of all the commits with commit message and log id 
		copy the log id

		git revert log_id


5. create branches on the repo
	git checkout -b database (this will create a new branch and switch to new branch database)
	add folders and files
		let us upload the recent changes into a new branch on repo
	git add .
	git commit -m "....."
	git push --set-upstream origin branchname
	


6. add files and folders on local repo - push the new files and folders to a branch
	git push --set-upstream origin branchname


Main does not have the features added in other 2 branches, how can we have those ?

	for this we have 2 commands
	merge
	rebase

7. Merge the content from other branch into main
	we say
		git merge branchname
		git merge database
			(this will merge the content from database branch, and create a new commit id)
			and you will have to push this change and commit to git hub


		we can also use git rebase - It will give you same experience - this is a older command not recommened to be used while working in a team (fine for individual project management)


		git rebase branchname 
			this will simply shift the branch to main branch


8. some problems while working with branchs - 
	some useful commands - stash

		when you work with 2 or more branches, you will do some work in 1 branch and then some more things in another branch, (you will commit everything end of the day before leaving office)
	eg. you are to work on a login feature, so u will work on database branch and create a table
			then on web branch and then on middleware

		thus  u will want to switch between the branches 
		and you should save the work before going to next branch, which is done using				git stash (this means locally u have kept something staged for commit later - as you are not commiting at this stage)



9. rebase 

----------------------------------------------------------------------------
git branch webdev (this will create a new branch webdev - locally)
git commit -m "New branch added - webdev"
git push (this will create a new branch on GitHub web repo)






































