Functions APP (.Net Based) - firstserverlessfunction
	Functions (C#)
		TakeDBBackup
		CheckTemperature
		GetCurrencyPrice
		GetScore
		PostImage (here use will post the image, functions app will convert the image into our 
			custom format (that's what fb does) and store it somewhere
		DeleteADatabaseRecord

Functions APP (NodeJS) - shoppingFunctionality
		Functions (JS or ts)
			SendNotification (4 o clock everyday)
			SendEmail
			CheckTheCartOfInactiveUsers-checkTheProduct-SendDiscountCopouns 


	This are very simple and silly examples to get started with functions app
		but u can have functions which works with storage, cosmo, adf, databricks,kubernetes,etc.


		
		