


				Today

1. Project - task - 
		We will need to finish this before lunch
2. We will complete Azure CLI - (50+ commands)
3. yaml a more details
------------------------------------------------------------------------------
		1. we will need POC where an Angular Project  deployed on AKS

	so in your application, you will also have .yml file, deploytoaks.yml (any name, this will be picked up for deployment)

		you make make changes to .yml file which will pick up the image from acr 

		***in the build process you will have to save and publish the artifact***

---------------------
	Task : you can create a fresh ng app or use the 1 from yesterday
		configure it with repo
		build CI and CD with ACR and AKS
		