









			Task Activity : 1 Hour

1.create  a windows vm - same 16gb D4s_v3 - the 1 needed for docker (2 mins)
2. keep docker for windows for download and take a tea break 
3. install docker - make sure u start installation with run as admin
	test on command prompt
			docker --version
			#download your image from your docker hub
			docker pull nikhilshahdocker/shoppingimage
			docker images
  
4. install vs code
5. create a new app in ur own fav tech (.net / angular / java) - u must download the sdk and runtime 
6. add docker extention to vs code
7. add a docker file (press F1 - add dockerfile -- keep fllowing the questions and choose the option)
8. build the image (docker build command)
9. docker images
10. login to azure, create a new azure container registeri service and copy the servername
11. push the code to GitHub repo
12. on azure devops, create a new project and map it to GitHub repo
13. we need to add a task, to application to build the docker image and push it to acr account







we want to publish the docker image to acr and docker hub

