




1. create a new folder day 15 in training folder
2. point to the folder from vs code
3. create a new repo on git hub and clone it into day 15
4. inside the cloned repo - add some .html files
5. push the files to git hub (git add .
				git commit -m "first commit"
				git push)
6. login into to azure devops project
7. create a new project cidemo
8. go to pipeline, setup a new pipeline, look at the options, choose GitHub
9. it will ask to login to GitHub, choose the project, and from the setting ahead click show more options
	choose html
10. follow the steps after from the screen
------------------------------------------------------------------------------------------------------
			we will try this next with java / .net and angular and then docker images
	Short break : 10:40 - 11:00












